<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/Pictures/3767036.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather Forecast To Day</title>
</head>
<body>
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="container">
      <div class="info">
      <h1>Weather Forecast</h1>
      <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur, eligendi doloribus sapiente ullam fugit esse rem cupiditate illo reprehenderit odio mollitia accusamus necessitatibus porro facilis fugiat reiciendis modi vero!</p>
      <div class="panel">
        <div class="search">
          <i class="search-icon fas fa-search"></i>
          <input type="text" name="city" class="city-input" placeholder="Enter the city name:">
      </div>
        </form>
        <ul class="cities">
            <li class="city">New York</li>
            <li class="city">California</li>
            <li class="city">Paris</li>
            <li class="city">Tokyo</li>
        </ul>
        <div class="info-section">
          <div class="row">
              <div class="item">
                  <div class="label">Max:</div>
                  <div class="value max">--</div>
              </div>
              <div class="item">
                  <div class="label">Min:</div>
                  <div class="value min">--</div>
              </div>
          </div>
          <div class="row">
              <div class="item">
                  <div class="label">Humidity:</div>
                  <div class="value humi">--</div>
              </div>
              <div class="item">
                  <div class="label">Wind:</div>
                  <div class="value wind">--</div>
              </div>
          </div>
      </div>
      </div>
      </div>
    
      </div>
    </div>

    <div class="weather-app">
      <div class="container2">
        <div>
          <div class="overview">
            <h1 class="temp">--</h1> 
          </div>
          <div class="city-time">
            <h1 class="city-name">--</h1>
            <small>
              <span class="time">--</span>
            </small>
          </div>
          <!--  --> 
          <!--  -->
          <div class="weather">
            <img class="weather-icon" src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="weather icon" width="50" height="50">
            <span class="condition">Cloudy</span>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="title">
            <p class="forecast-label-title">Weather Forecast</p>    
      </div>
    <div class="table">
      <li>
        <p class="days">--</p>
        <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
        <p class="min">--</p>
        <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    <li>
      <p class="days">--</p>
      <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt="">
      <p class="min">--</p>
      <p class="max">--</p>
    </li>
    </div>
        
      
      <!--  -->
    </div>
  </section>
  
   
</body>
<script src="./scripts.js"></script>
</html>